<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        border: 2px solid black;
        height: 100vh;
        display: grid;
        /* grid-template-columns: 120px 100px;
        grid-template-rows: 100px 100px 100px; */
        /* grid-template-columns: 1fr 2fr 2fr; */
        grid-template-columns: repeat(4, 1fr);
        /* gap: 34px; */
        row-gap: 20px;
        column-gap: 35px;
        align-items: center;
        justify-content: center;
      }

      .item {
        border: 2px solid red;
        height: 55px;
        width: 55px;
      }

      /* .item-4 {
        /* one way */
      /* grid-column: 1/2;
        grid-row: 1/2; */

      /* second way */
      /* grid-column-start: 1;
        grid-column-end: 2;

        grid-row-start: 1;
        grid-row-end: 2; */
      /* } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item item-4">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
