<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid-2</title>
    <style>
      .container {
        border: 2px solid black;
        display: grid;
        grid-template-areas:
          "nav nav nav"
          "sidebar main main"
          "footer footer footer";
      }

      .item {
        border: 2px solid red;
        height: 55px;
      }

      .item-1 {
        grid-area: nav;
        background-color: aqua;
      }

      .item-2 {
        grid-area: sidebar;
        background-color: lightsalmon;
      }

      .item-3 {
        grid-area: main;
        background-color: azure;
      }

      .item-4 {
        grid-area: footer;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
    </div>
  </body>
</html>
