<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox (CWH)</title>
  </head>
  <style>
    .container {
      border: 2px solid red;
      display: flex;
      height: 80vh;
      /* justify-content: center; */
      /* align-items: center; this property is used when there is only one line */
      /* flex-direction: column; */
      /* flex-wrap: wrap; */
      align-content: center; /*this property is used when there is multiple lines*/
      gap: 40px 10px; /*Gap in row and column used together*/
      flex-flow: row wrap; /*Flex direction and wrap used together*/
    }

    .item {
      height: 52px;
      width: 52px;
      background-color: violet;
      border: 2px solid black;
      /* margin: 4px; */
      flex-grow: 1;
    }

    .order-1 {
      order: -1; /*This property changes the order of the elements. As more the order at end the element is shows*/
    }

    .order-2 {
      order: 2; /*This property changes the order of the elements*/
    }

    .order-3 {
      order: 3; /*This property changes the order of the elements*/
    }

    .item-1 {
      flex-grow: 2;
      /* flex-shrink: 2; */
    }
  </style>
  <body>
    <main>
      <div class="container">
        <div class="item order-1 item-1">1</div>
        <div class="item order-2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
      </div>
    </main>
  </body>
</html>
